<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naver Map</title>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=64bil2d9cr"></script>
    <style>
        .wrapper {
            margin: 20px auto;
            position: relative;
            display: block;
            width: 2060px;
            overflow: hidden;
        }
        #map-box {
            width: 800px;
            height: 1600px;
            position: relative;
            float: left;
        }
        #map {
            width: 800px;
            height: 800px;
            float: left;
            margin: 0px 0px 20px 0;
        }
        .marker-content {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 10px 5px 0px 5px;
            border: 1px solid black;
            border-radius: 50%;
            font-weight: 700;
            font-family: system-ui;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
        .grade-text {
            font-size: 24px;
            font-weight: bold; /* 글꼴 굵기 설정 */
            font-family: Arial, sans-serif; /* 글꼴 설정 */
            text-align: center;
        }
        .graph {
            position: relative;
            width: 600px;
            height: 350px;
            border: 1px solid lightgrey;
            float: left;
            margin: 0 10px 14px 10px;
        }
        .position {
            width: 122px;
            margin: 20px 10px;
        }
        .position-text {
            font-size: 24px;
            font-weight: bold; /* 글꼴 굵기 설정 */
            font-family: Arial, sans-serif; /* 글꼴 설정 */
            text-align: center;
            margin: 20px 0 4px 0;
        }
        .degree {
            width: 54px;
            margin: 20px 6px;
        }
        #download {
            width: 306px;
            margin: 40px 178px;
        }
        .btn-3d {
            position: relative;
            display: inline-block;
            font-size: 22px;
            padding: 20px 60px;
            color: white;
            margin: 10px 10px 10px;
            border-radius: 6px;
            text-align: center;
            transition: top .01s linear;
            text-shadow: 0 1px 0 rgba(0,0,0,0.15);
        }
        .btn-3d.red:hover    {background-color: #e74c3c;}
        .btn-3d.blue:hover   {background-color: #699DD1;}
        .btn-3d.green:hover  {background-color: #80C49D;}
        .btn-3d.purple:hover {background-color: #D19ECB;}
        .btn-3d.yellow:hover {background-color: #F0D264;}
        .btn-3d.cyan:hover   {background-color: #82D1E3;}

        .btn-3d:active {
            top: 9px;
        }
        .btn-3d.red {
            background-color: #e74c3c;
            box-shadow: 0 0 0 1px #c63702 inset,
            0 0 0 2px rgba(255,255,255,0.15) inset,
            0 8px 0 0 #C24032,
            0 8px 0 1px rgba(0,0,0,0.4),
            0 8px 8px 1px rgba(0,0,0,0.5);
        }
        .btn-3d.red:active {
            box-shadow: 0 0 0 1px #c63702 inset,
            0 0 0 2px rgba(255,255,255,0.15) inset,
            0 0 0 1px rgba(0,0,0,0.4);
        }
        .btn-3d.blue {
            background-color: #6DA2D9;
            box-shadow: 0 0 0 1px #6698cb inset,
            0 0 0 2px rgba(255,255,255,0.15) inset,
            0 8px 0 0 rgba(110, 164, 219, .7),
            0 8px 0 1px rgba(0,0,0,.4),
            0 8px 8px 1px rgba(0,0,0,0.5);
        }
        .btn-3d.blue:active {
            box-shadow: 0 0 0 1px #6191C2 inset,
            0 0 0 2px rgba(255,255,255,0.15) inset,
            0 0 0 1px rgba(0,0,0,0.4);
        }

        .btn-3d.green {
            background-color: #82c8a0;
            box-shadow: 0 0 0 1px #82c8a0 inset,
            0 0 0 2px rgba(255,255,255,0.15) inset,
            0 8px 0 0 rgba(126, 194, 155, .7),
            0 8px 0 1px rgba(0,0,0,.4),
            0 8px 8px 1px rgba(0,0,0,0.5);
        }
        .btn-3d.green:active {
            box-shadow: 0 0 0 1px #82c8a0 inset,
            0 0 0 2px rgba(255,255,255,0.15) inset,
            0 0 0 1px rgba(0,0,0,0.4);
        }
        .btn-3d.yellow {
            background-color: #F0D264;
            box-shadow: 0 0 0 1px #F0D264 inset,
            0 0 0 2px rgba(255,255,255,0.15) inset,
            0 8px 0 0 rgba(196, 172, 83, .7),
            0 8px 0 1px rgba(0,0,0,.4),
            0 8px 8px 1px rgba(0,0,0,0.5);
        }
        .btn-3d.yellow:active {
            box-shadow: 0 0 0 1px #F0D264 inset,
            0 0 0 2px rgba(255,255,255,0.15) inset,
            0 0 0 1px rgba(0,0,0,0.4);
        }
        a[class*="btn"] {text-decoration: none;}
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">

    </div>
    <div class="main">
        <div class="container">
            <div id="map-box">
                <div id="map"></div>
                <div class="button-box">
                    <div class="button-position">
                        <div class="position-text">측정장치 높이 조절 버튼</div>
                        <a href="#" class="btn-3d green position">Top</a>
                        <a href="#" class="btn-3d green position">Middle</a>
                        <a href="#" class="btn-3d green position">Bottom</a>
                    </div>
                    <div class="button-degree">
                        <div class="position-text">측정장치 각도 조절 버튼</div>
                        <a href="#" class="btn-3d yellow degree">0</a>
                        <a href="#" class="btn-3d yellow degree">30</a>
                        <a href="#" class="btn-3d yellow degree">60</a>
                        <a href="#" class="btn-3d yellow degree">90</a>
                    </div>
                    <a href="#" id="download" class="btn-3d red">데이터 csv 파일 다운로드</a>
                </div>
            </div>
            <div class="graph">
                <iframe src="http://localhost:3000/d-solo/e57866e4-c4df-4e05-819a-0e615f177577/test1?orgId=1&from=1713394800000&to=1714676400000&theme=light&panelId=61" width="600" height="300" frameborder="0"></iframe>
                <div id="pm25-grade" class="grade-text"></div>
            </div>
            <div class="graph">
                <iframe src="http://localhost:3000/d-solo/e57866e4-c4df-4e05-819a-0e615f177577/test1?orgId=1&from=1713394800000&to=1714676400000&theme=light&panelId=62" width="600" height="300" frameborder="0"></iframe>
                <div id="o3-grade" class="grade-text"></div>
            </div>
            <div class="graph">
                <iframe src="http://localhost:3000/d-solo/e57866e4-c4df-4e05-819a-0e615f177577/test1?orgId=1&from=1713394800000&to=1714676400000&theme=light&panelId=63" width="600" height="300" frameborder="0"></iframe>
                <div id="no2-grade" class="grade-text"></div>
            </div>
            <div class="graph">
                <iframe src="http://localhost:3000/d-solo/e57866e4-c4df-4e05-819a-0e615f177577/test1?orgId=1&from=1713394800000&to=1714676400000&theme=light&panelId=64" width="600" height="300" frameborder="0"></iframe>
                <div id="so2-grade" class="grade-text"></div>
            </div>
            <div class="graph">
                <iframe src="http://localhost:3000/d-solo/e57866e4-c4df-4e05-819a-0e615f177577/test1?orgId=1&from=1713394800000&to=1714676400000&theme=light&panelId=65" width="600" height="300" frameborder="0"></iframe>
                <div id="co-grade" class="grade-text"></div>
            </div>
            <div class="graph">
                <iframe src="http://localhost:3000/d-solo/e57866e4-c4df-4e05-819a-0e615f177577/test1?orgId=1&from=1713394800000&to=1714676400000&theme=light&panelId=66" width="600" height="300" frameborder="0"></iframe>
                <div id="windSpeed-grade" class="grade-text"></div>
            </div>
            <div class="graph">
                <iframe src="http://localhost:3000/d-solo/e57866e4-c4df-4e05-819a-0e615f177577/test1?orgId=1&from=1713394800000&to=1714676400000&theme=light&panelId=67" width="600" height="300" frameborder="0"></iframe>
                <div id="humidity-grade" class="grade-text"></div>
            </div>
            <div class="graph">
                <iframe src="http://localhost:3000/d-solo/e57866e4-c4df-4e05-819a-0e615f177577/test1?orgId=1&from=1713394800000&to=1714676400000&theme=light&panelId=68" width="600" height="300" frameborder="0"></iframe>
                <div id="temperature-grade" class="grade-text"></div>
            </div>
        </div>
    </div>
</div>
<script th:inline="javascript">
    var firstPm25Value = [[${firstPm25Value}]];
    var firstSo2Value = [[${firstSo2Value}]];
    var firstO3Value = [[${firstO3Value}]];
    var firstNo2Value = [[${firstNo2Value}]];
    var firstCoValue = [[${firstCoValue}]];
    var firstTemperatureValue = [[${firstTemperatureValue}]];
    var firstHumidityValue = [[${firstHumidityValue}]];
    var firstWindSpeedValue = [[${firstWindSpeedValue}]];

    function calculateGrade(value, criteria) {
        if (value >= criteria[0] && value <= criteria[1]) {
            return { text: "좋음", color: "blue" };
        } else if (value >= criteria[2] && value <= criteria[3]) {
            return { text: "보통", color: "lightgreen" };
        } else if (value >= criteria[4] && value <= criteria[5]) {
            return { text: "나쁨", color: "orange" };
        } else {
            return { text: "매우 나쁨", color: "red" };
        }
    }

    var pm25Color = calculateGrade(firstPm25Value, [0, 15, 16, 35, 36, 75]);
    var so2Color = calculateGrade(firstSo2Value, [0, 0.02, 0.021, 0.05, 0.051, Infinity]);
    var o3Color = calculateGrade(firstO3Value, [0, 0.03, 0.031, 0.09, 0.091, Infinity]);
    var no2Color = calculateGrade(firstNo2Value, [0, 0.03, 0.031, 0.06, 0.061, Infinity]);
    var coColor = calculateGrade(firstCoValue, [0, 2, 2.1, 9, 9.1, Infinity]);

    var pm25GradeElement = document.getElementById("pm25-grade");
    var so2GradeElement = document.getElementById("so2-grade");
    var o3GradeElement = document.getElementById("o3-grade");
    var no2GradeElement = document.getElementById("no2-grade");
    var coGradeElement = document.getElementById("co-grade");
    var temperatureGradeElement = document.getElementById("temperature-grade");
    var humidityGradeElement = document.getElementById("humidity-grade");
    var windSpeedGradeElement = document.getElementById("windSpeed-grade");

    pm25GradeElement.innerHTML = "<span style='color: " + pm25Color.color + "'>현재 초미세먼지 등급: " + pm25Color.text + "/수치: " + firstPm25Value + "</span>";
    so2GradeElement.innerHTML = "<span style='color: " + so2Color.color + "'>현재 이산화황 등급: " + so2Color.text + "/수치: " + firstSo2Value + "</span>";
    o3GradeElement.innerHTML = "<span style='color: " + o3Color.color + "'>현재 오존 등급: " + o3Color.text + "/수치: " + firstO3Value + "</span>";
    no2GradeElement.innerHTML = "<span style='color: " + no2Color.color + "'>현재 이산화질소 등급: " + no2Color.text + "/수치: " + firstNo2Value + "</span>";
    coGradeElement.innerHTML = "<span style='color: " + coColor.color + "'>현재 일산화탄소 등급: " + coColor.text + "/수치: " + firstCoValue + "</span>";
    temperatureGradeElement.innerHTML = "<span>현재 온도: " + firstTemperatureValue + "</span>";
    humidityGradeElement.innerHTML = "<span>현재 습도: " + firstHumidityValue + "</span>";
    windSpeedGradeElement.innerHTML = "<span>현재 풍속: " + firstWindSpeedValue + "</span>";

    var map = new naver.maps.Map('map', {
        center: new naver.maps.LatLng(36.77204, 126.9318), // 아산시 좌표
        zoom: 15 // 줌 레벨
    });

    var marker = new naver.maps.Marker({
        position: new naver.maps.LatLng(36.77204, 126.9318), // 마커 위치
        map: map,
        icon: icon = {
            content: '<div class="marker-content" style="background-color: ' + pm25Color.color + ';">' + firstPm25Value + '</div>',  // 숫자를 표시하는 div 요소
            size: new naver.maps.Size(30, 30), // 마커 아이콘 크기 설정
            anchor: new naver.maps.Point(15, 15), // 마커 아이콘 중심점 설정
        }
    });

    var infowindow = new naver.maps.InfoWindow({
        content: '<div id="infowindow-content">초미세먼지: ' + firstPm25Value + ' / 등급: ' + calculateGrade(firstPm25Value) + '</div>'
    });

    naver.maps.Event.addListener(marker, "click", function(e) {
        if (infowindow.getMap()) {
            infowindow.close();
        } else {
            infowindow.open(map, marker);
        }
    });
</script>
</body>
</html>
